<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Cube.001"/>
<m_Groups>
<Element>
<m_Name text="FrenteCentro"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>526</m_nPrims>
</Element>
<Element>
<m_Name text="Techo"/>
<m_nFirstPrim>526</m_nFirstPrim>
<m_nPrims>100</m_nPrims>
</Element>
<Element>
<m_Name text="Madera"/>
<m_nFirstPrim>626</m_nFirstPrim>
<m_nPrims>12</m_nPrims>
</Element>
<Element>
<m_Name text="Zocalo"/>
<m_nFirstPrim>638</m_nFirstPrim>
<m_nPrims>116</m_nPrims>
</Element>
<Element>
<m_Name text="Piedra"/>
<m_nFirstPrim>754</m_nFirstPrim>
<m_nPrims>476</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>1230</m_nPrimitiveCount>
<m_nVertexCount>1485</m_nVertexCount>
</Element>
<Element>
<m_Name text="Cube.002"/>
<m_Groups>
<Element>
<m_Name text="Bandera"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Library2"/>
<Element text="Library031"/>
</m_Bones>
<m_ModelName text="Library2"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="DIS_CMP_MRK_BiblioPopular.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="DIS_CMP_MRK_BiblioPopular"/>
<m_Description text="DIS_CMP_MRK_BiblioPopular"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
