<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UIIcons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Icon_MRK_Sarmiento_256"/>
			<m_ObjectName text="Icon_MRK_Sarmiento_256"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_MRK_Sarmiento_32"/>
			<m_ObjectName text="Icon_MRK_Sarmiento_32"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_MRK_Sarmiento_45"/>
			<m_ObjectName text="Icon_MRK_Sarmiento_45"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_MRK_Sarmiento_48"/>
			<m_ObjectName text="Icon_MRK_Sarmiento_48"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_MRK_Sarmiento_50"/>
			<m_ObjectName text="Icon_MRK_Sarmiento_50"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_MRK_Sarmiento_55"/>
			<m_ObjectName text="Icon_MRK_Sarmiento_55"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_MRK_Sarmiento_64"/>
			<m_ObjectName text="Icon_MRK_Sarmiento_64"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_MRK_Sarmiento_80"/>
			<m_ObjectName text="Icon_MRK_Sarmiento_80"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_MRK_Sarmiento_Civ_256"/>
			<m_ObjectName text="Icon_MRK_Sarmiento_Civ_256"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_MRK_Sarmiento_Civ_45"/>
			<m_ObjectName text="Icon_MRK_Sarmiento_Civ_45"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

