<?xml version="1.0" encoding="utf-8"?>
<Mod id="66909f23-a9b9-4ba6-817c-33640475f990" version="1">
  <Properties>
    <Name>Argentina</Name>
    <Description>This is a brief description of the mod.</Description>
    <Created>1676161022</Created>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Authors>TheOtherOne</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <FrontEndActions>
    <UpdateDatabase id="NewAction">
      <File>xml/Config_Evita.xml</File>
      <File>xml/SanMartin/Config_SanMartin.xml</File>
      <File>xml/Sarmiento/Config_Sarmiento.xml</File>
      <File>xml/Roca/Config_Roca.xml</File>
      <File>sql/Civilization_Argentina.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <File>xml/Roca/Icons_Estancia.xml</File>
      <File>xml/Roca/Icons_rOCA.xml</File>
      <File>xml/SanMartin/Icons_Granadero.xml</File>
      <File>xml/SanMartin/Icons_SanMartin.xml</File>
      <File>xml/Sarmiento/Icons_Sarmiento.xml</File>
      <File>xml/Icons_Argentina.xml</File>
      <File>xml/Icons_Evita.xml</File>
    </UpdateIcons>
    <UpdateText id="NewAction">
      <File>xml/Text_Argentina.xml</File>
      <File>xml/Text_Arrabal.xml</File>
      <File>xml/Text_Evita.xml</File>
      <File>xml/Text_Gaucho.xml</File>
      <File>xml/Text_MontevideoCS.xml</File>
      <File>xml/Sarmiento/Text_Sarmiento.xml</File>
      <File>xml/SanMartin/Text_SanMartin.xml</File>
      <File>xml/SanMartin/Text_Granadero.xml</File>
      <File>xml/Roca/Text_Roca.xml</File>
      <File>xml/Roca/Text_Estancia.xml</File>
    </UpdateText>
    <UpdateArt id="NewAction">
      <File>Argentina.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <File>sql/Roca/Agenda_Roca.sql</File>
      <File>sql/Roca/District_Roca.sql</File>
      <File>sql/Roca/Leader_Roca.sql</File>
      <File>sql/Roca/Trait_Roca.sql</File>
      <File>sql/SanMartin/Agenda_SanMartin.sql</File>
      <File>sql/SanMartin/Leader_SanMartin.sql</File>
      <File>sql/SanMartin/MountainMovement.sql</File>
      <File>sql/SanMartin/Trait_SanMartin.sql</File>
      <File>sql/SanMartin/Unit_Granadero.sql</File>
      <File>sql/Sarmiento/Agenda_Sarmiento.sql</File>
      <File>sql/Sarmiento/Building_Sarmiento.sql</File>
      <File>sql/Sarmiento/Leader_Sarmiento.sql</File>
      <File>sql/Sarmiento/Trait_Sarmiento.sql</File>
      <File>sql/Agenda_Evita.sql</File>
      <File>sql/District_Arrabal.sql</File>
      <File>sql/Leader_Evita.sql</File>
      <File>sql/Trait_Evita.sql</File>
      <File>sql/Traits_Argentina.sql</File>
      <File>sql/Unit_Gaucho.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <File>xml/Icons_Evita.xml</File>
      <File>xml/Icons_Argentina.xml</File>
      <File>xml/Sarmiento/Icons_Sarmiento.xml</File>
      <File>xml/SanMartin/Icons_SanMartin.xml</File>
      <File>xml/SanMartin/Icons_Granadero.xml</File>
      <File>xml/Roca/Icons_rOCA.xml</File>
      <File>xml/Roca/Icons_Estancia.xml</File>
    </UpdateIcons>
    <UpdateText id="NewAction">
      <File>xml/Text_MontevideoCS.xml</File>
      <File>xml/Text_Gaucho.xml</File>
      <File>xml/Text_Evita.xml</File>
      <File>xml/Text_Arrabal.xml</File>
      <File>xml/Text_Argentina.xml</File>
      <File>xml/Sarmiento/Text_Sarmiento.xml</File>
      <File>xml/SanMartin/Text_SanMartin.xml</File>
      <File>xml/Roca/Text_Roca.xml</File>
    </UpdateText>
    <UpdateArt id="NewAction">
      <File>Argentina.dep</File>
    </UpdateArt>
    <AddGameplayScripts id="NewAction">
      <File>lua/District_Estancia.lua</File>
      <File>lua/Trait_Roca.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>Argentina.dep</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Icons.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Units_Leu_Gaucho.artdef</File>
    <File>Assets/Arrabal_Nice_02.ast</File>
    <File>Assets/Arrabal_Nice_03.ast</File>
    <File>Assets/Arrabal_Normal_01.ast</File>
    <File>Assets/Arrabal_Normal_02.ast</File>
    <File>Assets/Arrabal_Normal_03.ast</File>
    <File>Assets/Arrabal_Normal_04.ast</File>
    <File>Assets/Arrabal_Normal_05.ast</File>
    <File>Assets/Arrabal_Normal_06.ast</File>
    <File>Assets/Arrabal_Poor_01.ast</File>
    <File>Assets/Arrabal_Poor_02.ast</File>
    <File>Assets/Arrabal_Poor_03.ast</File>
    <File>Assets/Arrabal_Poor_04.ast</File>
    <File>Assets/Arrabal_Poor_05.ast</File>
    <File>Assets/Caminito_01.ast</File>
    <File>Assets/DIS_Arrabal_01.ast</File>
    <File>Assets/DIS_Arrabal_02.ast</File>
    <File>Assets/DIS_Arrabal_03.ast</File>
    <File>Assets/DIS_Arrabal_04.ast</File>
    <File>Assets/DIS_Arrabal_05.ast</File>
    <File>Assets/DIS_ESTANCIA_Ancient_00.ast</File>
    <File>Assets/DIS_ESTANCIA_Ancient_02.ast</File>
    <File>Assets/DIS_ESTANCIA_Building.ast</File>
    <File>Assets/DIS_ESTANCIA_Classical_01.ast</File>
    <File>Assets/DIS_ESTANCIA_Classical_02.ast</File>
    <File>Assets/DIS_ESTANCIA_Classical_03.ast</File>
    <File>Assets/DIS_ESTANCIA_Cow_01.ast</File>
    <File>Assets/DIS_ESTANCIA_Cow_02.ast</File>
    <File>Assets/DIS_ESTANCIA_Industrial_01.ast</File>
    <File>Assets/DIS_ESTANCIA_Industrial_02.ast</File>
    <File>Assets/DIS_ESTANCIA_Industrial_03.ast</File>
    <File>Assets/DIS_ESTANCIA_Industrial_04.ast</File>
    <File>Assets/ESTANCIA_Mate_Plantation.ast</File>
    <File>Assets/Granadero_Armor.ast</File>
    <File>Assets/RES_Cattle_Bld_A.ast</File>
    <File>Assets/RES_Cattle_Bld_C.ast</File>
    <File>lua/District_Estancia.lua</File>
    <File>lua/Trait_Roca.lua</File>
    <File>Materials/Arrabales_Mat.mtl</File>
    <File>Materials/DIS_Estancia_Mat.mtl</File>
    <File>Materials/DIS_THR_Base.mtl</File>
    <File>Platforms/MacOS/BLPs/Landmark.blp</File>
    <File>Platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Error_Red_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Cattle_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Cattle_02_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Rice_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tree_Dirt_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Cattle_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Cattle_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Cattle_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Rice_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Rice_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_H</File>
    <File>Platforms/MacOS/BLPs/strategicview/strategicview_districts.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/Landmark.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Error_Red_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Cattle_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Cattle_02_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Rice_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tree_Dirt_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Cattle_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Cattle_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Cattle_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Rice_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Rice_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_H</File>
    <File>Platforms/Windows/BLPs/strategicview/strategicview_districts.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>sql/Agenda_Evita.sql</File>
    <File>sql/Civilization_Argentina.sql</File>
    <File>sql/District_Arrabal.sql</File>
    <File>sql/Leader_Evita.sql</File>
    <File>sql/Roca/Agenda_Roca.sql</File>
    <File>sql/Roca/District_Roca.sql</File>
    <File>sql/Roca/Leader_Roca.sql</File>
    <File>sql/Roca/Trait_Roca.sql</File>
    <File>sql/SanMartin/Agenda_SanMartin.sql</File>
    <File>sql/SanMartin/Leader_SanMartin.sql</File>
    <File>sql/SanMartin/MountainMovement.sql</File>
    <File>sql/SanMartin/Trait_SanMartin.sql</File>
    <File>sql/SanMartin/Unit_Granadero.sql</File>
    <File>sql/Sarmiento/Agenda_Sarmiento.sql</File>
    <File>sql/Sarmiento/Building_Sarmiento.sql</File>
    <File>sql/Sarmiento/Leader_Sarmiento.sql</File>
    <File>sql/Sarmiento/Trait_Sarmiento.sql</File>
    <File>sql/Traits_Argentina.sql</File>
    <File>sql/Trait_Evita.sql</File>
    <File>sql/Unit_Gaucho.sql</File>
    <File>Textures/Arrabal_Icon_256.dds</File>
    <File>Textures/Estancia_B.dds</File>
    <File>Textures/Estancia_Icon_128.dds</File>
    <File>Textures/Estancia_Icon_256.dds</File>
    <File>Textures/Estancia_Icon_32.dds</File>
    <File>Textures/Estancia_Icon_38.dds</File>
    <File>Textures/Estancia_Icon_50.dds</File>
    <File>Textures/Estancia_Icon_80.dds</File>
    <File>Textures/Estancia_Pillaged_Revealed.dds</File>
    <File>Textures/Estancia_Pillaged_Visible.dds</File>
    <File>Textures/Estancia_RED_B.dds</File>
    <File>Textures/Estancia_REEED_B.dds</File>
    <File>Textures/Estancia_Revealed.dds</File>
    <File>Textures/Estancia_UnderConstruction_Revealed.dds</File>
    <File>Textures/Estancia_UnderConstruction_Visible.dds</File>
    <File>Textures/Estancia_Visible.dds</File>
    <File>Textures/FALLBACK_NEUTRAL_LEU_ROCA.dds</File>
    <File>Textures/FALLBACK_NEUTRAL_LEU_SANMARTIN.dds</File>
    <File>Textures/FALLBACK_NEUTRAL_LEU_SARMIENTO.dds</File>
    <File>Textures/FALLBACK_WAR_LEU_ROCA.dds</File>
    <File>Textures/GauchoUnitFlag256.dds</File>
    <File>Textures/GauchoUnitPortrait256.dds</File>
    <File>Textures/GranaderosUnitPortrait256.dds</File>
    <File>Textures/GranaderoUnitFlag256.dds</File>
    <File>Textures/Icon_Leu_Argentina_Alpha_256.dds</File>
    <File>Textures/Icon_Leu_Evita_256.dds</File>
    <File>Textures/Icon_Leu_Evita_Civ_256.dds</File>
    <File>Textures/Icon_Leu_Roca_256.dds</File>
    <File>Textures/Icon_Leu_Roca_32.dds</File>
    <File>Textures/Icon_Leu_Roca_45.dds</File>
    <File>Textures/Icon_Leu_Roca_48.dds</File>
    <File>Textures/Icon_Leu_Roca_50.dds</File>
    <File>Textures/Icon_Leu_Roca_55.dds</File>
    <File>Textures/Icon_Leu_Roca_64.dds</File>
    <File>Textures/Icon_Leu_Roca_80.dds</File>
    <File>Textures/Icon_Leu_Roca_Civ_256.dds</File>
    <File>Textures/Icon_Leu_SanMartin_256.dds</File>
    <File>Textures/Icon_Leu_SanMartin_32.dds</File>
    <File>Textures/Icon_Leu_SanMartin_45.dds</File>
    <File>Textures/Icon_Leu_SanMartin_48.dds</File>
    <File>Textures/Icon_Leu_SanMartin_50.dds</File>
    <File>Textures/Icon_Leu_SanMartin_55.dds</File>
    <File>Textures/Icon_Leu_SanMartin_64.dds</File>
    <File>Textures/Icon_Leu_SanMartin_80.dds</File>
    <File>Textures/Icon_Leu_SanMartin_Civ_256.dds</File>
    <File>Textures/Icon_Leu_Sarmiento_256.dds</File>
    <File>Textures/Icon_Leu_Sarmiento_32.dds</File>
    <File>Textures/Icon_Leu_Sarmiento_45.dds</File>
    <File>Textures/Icon_Leu_Sarmiento_48.dds</File>
    <File>Textures/Icon_Leu_Sarmiento_50.dds</File>
    <File>Textures/Icon_Leu_Sarmiento_55.dds</File>
    <File>Textures/Icon_Leu_Sarmiento_64.dds</File>
    <File>Textures/Icon_Leu_Sarmiento_80.dds</File>
    <File>Textures/Icon_Leu_Sarmiento_Civ_256.dds</File>
    <File>Textures/LEADER_LEU_ROCA.dds</File>
    <File>Textures/LEADER_LEU_ROCA_BACKGROUND.dds</File>
    <File>Textures/LEU_ROCA_1.dds</File>
    <File>Textures/LEU_ROCA_2.dds</File>
    <File>Textures/LEU_ROCA_3.dds</File>
    <File>Textures/LEU_ROCA_4.dds</File>
    <File>Textures/LEU_SANMARTIN_1.dds</File>
    <File>Textures/LEU_SANMARTIN_2.dds</File>
    <File>Textures/LEU_SANMARTIN_3.dds</File>
    <File>Textures/LEU_SARMIENTO_1.dds</File>
    <File>Textures/LEU_SARMIENTO_2.dds</File>
    <File>Textures/LEU_SARMIENTO_3.dds</File>
    <File>XLPs/Landmark.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/StrategicView_Districts.xlp</File>
    <File>XLPs/TileBases.xlp</File>
    <File>XLPs/UIIcons.xlp</File>
    <File>XLPs/UILeaders.xlp</File>
    <File>xml/Config_Evita.xml</File>
    <File>xml/Icons_Argentina.xml</File>
    <File>xml/Icons_Evita.xml</File>
    <File>xml/Roca/Config_Roca.xml</File>
    <File>xml/Roca/Icons_Estancia.xml</File>
    <File>xml/Roca/Icons_rOCA.xml</File>
    <File>xml/Roca/Text_Estancia.xml</File>
    <File>xml/Roca/Text_Roca.xml</File>
    <File>xml/SanMartin/Config_SanMartin.xml</File>
    <File>xml/SanMartin/Icons_Granadero.xml</File>
    <File>xml/SanMartin/Icons_SanMartin.xml</File>
    <File>xml/SanMartin/Text_Granadero.xml</File>
    <File>xml/SanMartin/Text_SanMartin.xml</File>
    <File>xml/Sarmiento/Config_Sarmiento.xml</File>
    <File>xml/Sarmiento/Icons_Sarmiento.xml</File>
    <File>xml/Sarmiento/Text_Sarmiento.xml</File>
    <File>xml/Text_Argentina.xml</File>
    <File>xml/Text_Arrabal.xml</File>
    <File>xml/Text_Evita.xml</File>
    <File>xml/Text_Gaucho.xml</File>
    <File>xml/Text_MontevideoCS.xml</File>
  </Files>
</Mod>