<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="StrategicView_Sprite"/>
	<m_PackageName text="strategicview/strategicview_districts"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Estancia_Pillaged_Revealed"/>
			<m_ObjectName text="Estancia_Pillaged_Revealed"/>
		</Element>
		<Element>
			<m_EntryID text="Estancia_Pillaged_Visible"/>
			<m_ObjectName text="Estancia_Pillaged_Visible"/>
		</Element>
		<Element>
			<m_EntryID text="Estancia_Revealed"/>
			<m_ObjectName text="Estancia_Revealed"/>
		</Element>
		<Element>
			<m_EntryID text="Estancia_UnderConstruction_Revealed"/>
			<m_ObjectName text="Estancia_UnderConstruction_Revealed"/>
		</Element>
		<Element>
			<m_EntryID text="Estancia_UnderConstruction_Visible"/>
			<m_ObjectName text="Estancia_UnderConstruction_Visible"/>
		</Element>
		<Element>
			<m_EntryID text="Estancia_Visible"/>
			<m_ObjectName text="Estancia_Visible"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

