<?xml version="1.0" encoding="utf-8"?>
<Mod id="06a69bc0-53aa-4e03-a8e1-a3c3fe6add64" version="1">
  <Properties>
    <Name>Sarmiento for Leugi's Argentina</Name>
    <Description>This example mod demonstrates how to add a new leader and civilization to the game.</Description>
    <Created>1676924779</Created>
    <Teaser>This example mod demonstrates how to add a new leader and civilization to the game.</Teaser>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="LeaderCriteria">
      <LeaderPlayable>StandardPlayers::LEADER_JASPER_KITTY</LeaderPlayable>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>NewLeader_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>NewLeader_ConfigText.xml</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <File>NewLeader_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="ConfigArt">
      <File>Sarmiento for Leugi's Argentina.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Criteria>LeaderCriteria</Criteria>
      <File>NewLeader_Felines.xml</File>
      <File>NewLeader_JasperKitty.xml</File>
      <File>NewLeader_LitterBox.xml</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Criteria>LeaderCriteria</Criteria>
      <File>NewLeader_ConfigText.xml</File>
      <File>NewLeader_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <Criteria>LeaderCriteria</Criteria>
      <File>NewLeader_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <Criteria>LeaderCriteria</Criteria>
      <File>Sarmiento for Leugi's Argentina.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>Sarmiento.xml</File>
    <File>Sarmiento_BibliPopular.xml</File>
    <File>Sarmiento_Config.xml</File>
    <File>Sarmiento_ConfigText.xml</File>
    <File>Sarmiento_Icons.xml</File>
    <File>Sarmiento_Text.xml</File>
  </Files>
</Mod>