<?xml version="1.0" encoding="utf-8"?>
<Mod id="06a69bc0-53aa-4e03-a8e1-a3c3fe6add64" version="1">
  <Properties>
    <Name>Sarmiento for Leugi's Argentina</Name>
    <Description>This example mod demonstrates how to add a new leader and civilization to the game.</Description>
    <Created>1677786534</Created>
    <Teaser>Adds Domingo Faustino Sarmiento as an alternative leader for Leugi's Argentina.</Teaser>
    <Authors>TheOtherOne</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="aeac5f05-a3b4-45cb-b80a-e3f1c62b7aee" title="Leugi's Argentina Civilization" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="LeaderCriteria">
      <LeaderPlayable>StandardPlayers::LEADER_JASPER_KITTY</LeaderPlayable>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Sarmiento_Config_FE_MRK">
      <File>xml/Sarmiento_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="Sarmiento_ConfigText_FE_MRK">
      <File>xml/Sarmiento_ConfigText.xml</File>
    </UpdateText>
    <UpdateIcons id="Sarmiento_ConfigIcons_FE_MRK">
      <File>xml/Sarmiento_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Sarmiento_ConfigArt_FE_MRK">
      <File>Sarmiento for Leugi's Argentina.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Sarmiento_y_Biblio_MRK">
      <File>sql/Leader_Sarmiento.sql</File>
      <File>sql/BiblioPopular.sql</File>
      <File>sql/Trait_Sarmiento.sql</File>
      <File>sql/Units_Sarmiento.sql</File>
    </UpdateDatabase>
    <UpdateText id="Sarmiento_Text_MRK">
      <File>xml/Sarmiento_ConfigText.xml</File>
      <File>xml/Sarmiento_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="Sarmiento_Icons_MRK">
      <File>xml/Sarmiento_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Sarmiento_Art_MRK">
      <File>Sarmiento for Leugi's Argentina.dep</File>
    </UpdateArt>
    <AddGameplayScripts id="Sarmiento_Biblio_lua_MRK">
      <File>lua/Biblio.lua</File>
      <File>lua/SarmientoCombat.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>lua/Biblio.lua</File>
    <File>lua/SarmientoCombat.lua</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Sarmiento for Leugi's Argentina.dep</File>
    <File>Sarmiento_for_Leugis_Argentina.art.xml</File>
    <File>sql/BiblioPopular.sql</File>
    <File>sql/Leader_Sarmiento.sql</File>
    <File>sql/Trait_Sarmiento.sql</File>
    <File>sql/Units_Sarmiento.sql</File>
    <File>xml/Sarmiento_Config.xml</File>
    <File>xml/Sarmiento_ConfigText.xml</File>
    <File>xml/Sarmiento_Icons.xml</File>
    <File>xml/Sarmiento_Text.xml</File>
  </Files>
</Mod>